{
  "name": "devtools-ai",
  "displayName": "dev tools ai",
  "description": "Integrate dev-tools.ai into your IDE experience where it will learn from your tests, so you don't have to update them.",
  "icon": "resources/logo.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/dev-tools-ai/devtoolsai-vscode-plugin"
  },
  "version": "0.0.4",
  "appInsightsId": "",
  "license": "MIT",
  "author": {
    "name": "dev-tools.ai"
  },
  "publisher": "devtools-ai",
  "engines": {
    "vscode": "^1.68.0"
  },
  "categories": [
    "Programming Languages",
    "Machine Learning",
    "Testing",
    "Other"
  ],
  "keywords": [
    "dev tools",
    "devtools",
    "devtools.ai",
    "dev-tools",
    "dev-tools.ai",
    "smartdriver",
    "ai",
    "ml",
    "artificial intelligence",
    "machine learning",
    "testing",
    "locator",
    "selector",
    "selenium",
    "webdriver",
    "appium",
    "cypress",
    "playwright"
  ],
  "activationEvents": [
    "onLanguage:python"
  ],
  "main": "./out/extension.js",
  "capabilities": {
    "untrustedWorkspaces": {
      "supported": true
    }
  },
  "contributes": {
    "icons": {
      "dtai-icon-id": {
        "description": "dev-tools.ai icon",
        "default": {
          "fontPath": "./resources/dtai.woff",
          "fontCharacter": "\\E900"
        }
      }
    },
    "commands": [
      {
        "command": "devtoolsai.getKeyFromUser",
        "title": "Get dev-tools.ai key from user"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/glob": "^7.2.0",
    "@types/mocha": "^9.1.1",
    "@types/node": "16.x",
    "@types/vscode": "^1.68.0",
    "@typescript-eslint/eslint-plugin": "^5.30.7",
    "@typescript-eslint/parser": "^5.30.7",
    "@vscode/test-electron": "^2.1.3",
    "eslint": "^8.20.0",
    "glob": "^8.0.3",
    "mocha": "^10.0.0",
    "typescript": "^4.7.2"
  },
  "dependencies": {
    "@vscode/extension-telemetry": "^0.4.9",
    "open": "^8.2.0",
    "axios": "^0.27.2"
  }
}
